# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://virbyfqulbxlnpiiwvmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcmJ5ZnF1bGJ4bG5waWl3dm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Mzk5NTksImV4cCI6MjA2NTExNTk1OX0.GaLQQC1vZKyL7amq36cuYPKO8O14LBIe-iyVCsKxdJo